
log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE

# spring.datasource.url
spring.datasource.url = jdbc:mysql://localhost:3306/grupo-7-bdd-oo2-2021

# spring.datasource.username
spring.datasource.username = root

# spring.datasource.password
spring.datasource.password = root

# spring.jpa.show-sql
spring.jpa.show-sql = true

# spring.jpa.hibernate.ddl-auto
spring.jpa.hibernate.ddl-auto = update

# spring.jpa.properties.dialect
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect

# spring.thymeleaf.cache
spring.thymeleaf.cache = false


